{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jquery": true
  },
  "extends": [
    "airbnb-base",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:mocha/recommended"
  ],
  "plugins": ["import", "mocha"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".coffee", ".js"],
        "moduleDirectory": ["node_modules"]
      }
    }
  },
  "globals": {
    "cc": "readonly",
    "gl": "readonly"
  },
  "rules": {
    "global-require": ["warn"],
    "implicit-arrow-linebreak": ["warn"],
    "indent": ["error", 2],
    "linebreak-style": "warn",
    "lines-between-class-members": ["error", "always", {"exceptAfterSingleLine": true}],
    "max-len": ["warn"],
    "new-cap": ["warn"],
    "no-bitwise": ["warn"],
    "no-continue": ["warn"],
    "no-multi-assign": ["warn"],
    "no-param-reassign": ["warn"],
    "no-plusplus": ["warn"],
    "no-restricted-syntax": ["warn"],
    "no-shadow": "warn",
    "no-tabs": ["error"],
    "no-underscore-dangle": ["warn"],
    "no-unused-vars": "warn",
    "no-use-before-define": ["warn"],
    "no-useless-escape": ["warn"],
    "prefer-destructuring": ["warn"],
    "prefer-rest-params": ["warn"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "vars-on-top": ["warn"],
    "import/extensions": ["error"],
    "import/no-extraneous-dependencies": ["warn"],
    "import/no-unresolved": ["error", {"commonjs": true}],
    "mocha/no-mocha-arrows": ["warn"],
    "mocha/no-setup-in-describe": ["warn"]
  },
  "overrides": [
    {
      "files": ["app/**/*.js"],
      "rules": {"camelcase": ["warn"]}
    },
    {
      "files": ["desktop/gulp/shared.js"],
      "rules": {"import/no-relative-packages": ["warn"]}
    },
    {
      "files": ["desktop/**/*.js"],
      "rules": {"import/no-unresolved": ["warn"]}
    },
    {
      "files": ["server/ai/**/*.js"],
      "rules": {
        "block-scoped-var": ["warn"],
        "brace-style": ["warn"],
        "camelcase": ["warn"],
        "consistent-return": ["warn"],
        "default-case": ["warn"],
        "eqeqeq": ["warn"],
        "no-lonely-if": ["warn"],
        "no-mixed-operators": ["warn"],
        "no-redeclare": ["warn"],
        "no-undef": ["warn"],
        "no-var": ["warn"],
        "no-restricted-globals": ["warn"],
        "no-loop-func": ["warn"],
        "prefer-spread": ["warn"],
        "radix": ["warn"],
        "prefer-promise-reject-errors": ["warn"],
        "import/no-unresolved": ["warn"]
      }
    },
    {
      "files": ["test/**/*.js"],
      "rules": {"no-unused-expressions": ["warn"]}
    },
    {
      "files": ["test/unit/sdk/ai/card_intent_scoring.js"],
      "rules": {
        "camelcase": ["warn"],
        "no-redeclare": ["warn"],
        "no-var": ["warn"],
        "import/no-unresolved": ["warn"]
      }
    },
    {
      "files": ["test/unit/sdk/cards/**/*.js"],
      "rules": {
        "block-scoped-var": ["warn"],
        "eqeqeq": ["warn"],
        "no-redeclare": ["warn"],
        "no-undef": ["warn"],
        "no-var": ["warn"],
        "import/no-unresolved": ["warn"]
      }
    }
  ]
}
