{
  "name": "duelyst",
  "version": "0.0.1",
  "dependencies": {
    "font-awesome": "~4.2",
    "jquery": "~2.0.3",
    "underscore": "1.6.0",
    "backbone": "1.1.2",
    "backbone.marionette": "2.2.2",
    "backfire": "~0.4.0",
    "bootstrap-sass-official": "~3.2.0+1",
    "velocity": "~1.2.0"
  },
  "devDependencies": {},
  "resolutions": {
    "backbone": "1.1.2"
  }
}
